//
//  WKPchHeader.pch
//  WKPhotoPickerDemo
//
//  Created by qitian on 16/5/12.
//  Copyright © 2016年 WangKunKun. All rights reserved.
//

#ifndef WKPchHeader_pch
#define WKPchHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//宽高
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
//缩放比例
#define WIDTH_SCALE ( [[UIScreen mainScreen] bounds].size.width / 375.0 )
#define HEIGHT_SCALE ( [[UIScreen mainScreen] bounds].size.height / 667.0 )

#define GET_IMAGE(NAME) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForAuxiliaryExecutable:NAME]]
#define WEAKSELF typeof(self) __weak weakSelf = self;
#define is_iPhone6plus (SCREEN_WIDTH > 375)

#import "UIViewExt.h"
#import "UIViewController+selectedImages.h"
#import "UIImage+WKScreenshots.h"


#pragma warning 单一模式 - 1 Or  多相册模式 - 0

#define WKSingleModel 0

#endif /* WKPchHeader_pch */
