<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WKCaptureImageView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1Y-B3-j1g" userLabel="拍照后的界面">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-JK-qYZ" userLabel="截图区域">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pkt-Sb-iLF" userLabel="拍照的图">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                                </imageView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42G-zU-awV" userLabel="logoView">
                                    <rect key="frame" x="99" y="22" width="240" height="129"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGP-BA-xfe">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="76"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有跑呢" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-iX-X3Y">
                                            <rect key="frame" x="0.0" y="76" width="213" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="I7B-mX-zBi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="-6"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="05L-KI-qOn"/>
                                        <constraint firstAttribute="trailing" secondItem="EGP-BA-xfe" secondAttribute="trailing" id="5R0-8V-hu0"/>
                                        <constraint firstAttribute="height" constant="129" id="Hzg-95-cou"/>
                                        <constraint firstItem="EGP-BA-xfe" firstAttribute="leading" secondItem="42G-zU-awV" secondAttribute="leading" id="TbJ-Uy-0RC"/>
                                        <constraint firstItem="EGP-BA-xfe" firstAttribute="top" secondItem="42G-zU-awV" secondAttribute="top" id="aTj-1X-MCh"/>
                                        <constraint firstAttribute="trailing" secondItem="cTK-iX-X3Y" secondAttribute="trailing" constant="27" id="dAR-Hk-aPw"/>
                                        <constraint firstAttribute="bottom" secondItem="cTK-iX-X3Y" secondAttribute="bottom" id="eMA-Sn-qsU"/>
                                        <constraint firstItem="cTK-iX-X3Y" firstAttribute="leading" secondItem="42G-zU-awV" secondAttribute="leading" id="rLe-EI-Pmm"/>
                                        <constraint firstItem="cTK-iX-X3Y" firstAttribute="top" secondItem="EGP-BA-xfe" secondAttribute="bottom" id="tNT-7T-Id0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pkt-Sb-iLF" secondAttribute="bottom" id="6S1-96-aGW"/>
                                <constraint firstItem="pkt-Sb-iLF" firstAttribute="leading" secondItem="yBn-JK-qYZ" secondAttribute="leading" id="JfX-0o-cid"/>
                                <constraint firstAttribute="trailing" secondItem="42G-zU-awV" secondAttribute="trailing" constant="36" id="Kks-TA-xWm"/>
                                <constraint firstItem="pkt-Sb-iLF" firstAttribute="top" secondItem="yBn-JK-qYZ" secondAttribute="top" id="ZTc-qw-JvR"/>
                                <constraint firstItem="42G-zU-awV" firstAttribute="top" secondItem="yBn-JK-qYZ" secondAttribute="top" constant="22" id="ahc-4p-unY"/>
                                <constraint firstAttribute="trailing" secondItem="pkt-Sb-iLF" secondAttribute="trailing" id="hQn-Yg-jiX"/>
                                <constraint firstAttribute="bottom" secondItem="pkt-Sb-iLF" secondAttribute="bottom" id="u0X-EV-qp0"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="u0X-EV-qp0"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuW-8c-Ho7">
                            <rect key="frame" x="147" y="427" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="jnv-CP-UXq"/>
                                <constraint firstAttribute="height" constant="80" id="npm-wc-PZD"/>
                            </constraints>
                            <state key="normal" image="确认"/>
                            <connections>
                                <action selector="sender:" destination="iN0-l3-epB" eventType="touchUpInside" id="UJn-pq-EoY"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAP-F1-Peq">
                            <rect key="frame" x="303" y="452" width="64" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3ft-q6-w0r"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="ENb-kY-TXj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="使用照片">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sender:" destination="iN0-l3-epB" eventType="touchUpInside" id="tKM-qI-Grj"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p46-Zi-ueH">
                            <rect key="frame" x="8" y="452" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Fxk-Ue-iIR"/>
                                <constraint firstAttribute="height" constant="30" id="M7B-4j-zHx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="重拍">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sender:" destination="iN0-l3-epB" eventType="touchUpInside" id="o9x-oF-ddk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="CAP-F1-Peq" firstAttribute="centerY" secondItem="zuW-8c-Ho7" secondAttribute="centerY" id="60B-pE-pzx"/>
                        <constraint firstItem="p46-Zi-ueH" firstAttribute="centerY" secondItem="zuW-8c-Ho7" secondAttribute="centerY" id="HlG-18-Fko"/>
                        <constraint firstItem="p46-Zi-ueH" firstAttribute="leading" secondItem="R1Y-B3-j1g" secondAttribute="leading" constant="8" id="I4I-7p-H3I"/>
                        <constraint firstItem="zuW-8c-Ho7" firstAttribute="centerX" secondItem="R1Y-B3-j1g" secondAttribute="centerX" id="T1j-vx-eLF"/>
                        <constraint firstItem="yBn-JK-qYZ" firstAttribute="leading" secondItem="R1Y-B3-j1g" secondAttribute="leading" id="chF-Aw-Mod"/>
                        <constraint firstAttribute="bottom" secondItem="zuW-8c-Ho7" secondAttribute="bottom" constant="21" id="gh6-Ur-oan"/>
                        <constraint firstItem="yBn-JK-qYZ" firstAttribute="top" secondItem="R1Y-B3-j1g" secondAttribute="top" id="kPg-NY-gRW"/>
                        <constraint firstItem="zuW-8c-Ho7" firstAttribute="top" secondItem="yBn-JK-qYZ" secondAttribute="bottom" constant="26" id="leo-4b-oOA"/>
                        <constraint firstAttribute="trailing" secondItem="yBn-JK-qYZ" secondAttribute="trailing" id="rn9-j8-P3g"/>
                        <constraint firstAttribute="trailing" secondItem="CAP-F1-Peq" secondAttribute="trailing" constant="8" id="sbz-7p-Zhs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="R1Y-B3-j1g" secondAttribute="trailing" id="BrH-ke-tGi"/>
                <constraint firstAttribute="bottom" secondItem="R1Y-B3-j1g" secondAttribute="bottom" id="C45-mK-wxS"/>
                <constraint firstItem="R1Y-B3-j1g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oGp-kg-qol"/>
                <constraint firstItem="R1Y-B3-j1g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xF2-zT-TUh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="captureView" destination="yBn-JK-qYZ" id="MVp-LC-w1J"/>
                <outlet property="logoLabel" destination="cTK-iX-X3Y" id="PuM-HC-Sk5"/>
                <outlet property="logoView" destination="42G-zU-awV" id="RDU-mO-dtC"/>
                <outlet property="mainImageView" destination="pkt-Sb-iLF" id="vsy-jf-NsE"/>
                <outlet property="waterMarkIV" destination="EGP-BA-xfe" id="wQR-Dj-LDN"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="确认" width="80" height="80"/>
    </resources>
</document>
